Bridge bounding box: X=[187.5, 212.5] Z=[0.0, 60.0]
Solid zones: 3
  Zone 0: X=[187.5,212.5] Y=[-35.0,-25.0] Z=[0.0,60.0]
  Zone 1: X=[187.5,212.5] Y=[25.0,35.0] Z=[0.0,60.0]
  Zone 2: X=[187.5,212.5] Y=[-35.0,35.0] Z=[50.0,60.0]

Pick (in): [200.0, 0.0, 180.0, 0.0] -> [200.0, 0.0, 30.0, 0.0]
Waypoints (4):
  0: [200, 0, 90, 0] valid=True q=[0.0,1.1,66.4,-67.4]
  1: [176, 0, 90, 0] valid=True q=[0.0,-7.0,77.6,-70.6]
  2: [176, 0, 48, 0] valid=True q=[0.0,38.9,74.7,-113.5]
  3: [200, 0, 30, 0] valid=True q=[0.0,45.8,60.4,-106.1]
  Seg 0: OK
  Seg 1: OK
  Seg 2: OK
  Seg 3: OK
Result: ALL CLEAR

Exit (out): [200.0, 0.0, 30.0, 0.0] -> [200.0, 0.0, 180.0, 0.0]
Waypoints (3):
  0: [176, 0, 48, 0] valid=True q=[0.0,39.1,74.4,-113.4]
  1: [176, 0, 90, 0] valid=True q=[0.0,-6.8,77.3,-70.6]
  2: [200, 0, 180, 0] valid=True q=[0.0,-32.6,40.8,-8.2]
  Seg 0: OK
  Seg 1: OK
  Seg 2: OK
Result: ALL CLEAR
