Bridge bounding box: X=[220.0, 230.0] Z=[90.0, 105.0]
Solid zones: 3
  Zone 0: X=[220.0,230.0] Y=[-35.0,-25.0] Z=[90.0,105.0]
  Zone 1: X=[220.0,230.0] Y=[25.0,35.0] Z=[90.0,105.0]
  Zone 2: X=[220.0,230.0] Y=[-35.0,35.0] Z=[95.0,105.0]

Pick (in): [200.0, 0.0, 180.0, 0.0] -> [200.0, 0.0, 30.0, 0.0]
Waypoints (5):
  0: [200, 0, 135, 0] valid=True q=[0.0,-23.5,57.3,-33.8]
  1: [193, 0, 135, 0] valid=True q=[0.0,-27.4,59.9,-32.5]
  2: [193, 0, 75, 0] valid=True q=[0.0,11.5,70.2,-81.6]
  3: [203, 0, 50, 0] valid=True q=[0.0,31.5,63.3,-94.8]
  4: [200, 0, 30, 0] valid=True q=[0.0,45.8,60.4,-106.1]
  Seg 0: OK
  Seg 1: OK
  Seg 2: OK
  Seg 3: OK
  Seg 4: OK
Result: ALL CLEAR

Exit (out): [200.0, 0.0, 30.0, 0.0] -> [200.0, 0.0, 180.0, 0.0]
Waypoints (3):
  0: [193, 0, 30, 0] valid=True q=[0.0,47.3,63.2,-110.5]
  1: [193, 0, 135, 0] valid=True q=[0.0,-27.4,59.9,-32.5]
  2: [200, 0, 180, 0] valid=True q=[0.0,-32.6,40.8,-8.2]
  Seg 0: OK
  Seg 1: OK
  Seg 2: OK
Result: ALL CLEAR
